﻿/*img
----------------------------------------------------------*/
img
{
    border: 0px;
}

a
{
    text-decoration: none;
    color: #003366;
}

a:hover { color: #00ADEF; }

/*fieldset
----------------------------------------------------------*/
fieldset
{
	margin:5px 0px 10px 0px;
}
.fieldsetinline
{
    float:left;
}
legend
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	font-style:normal;
    color: #0099FF;
    font-weight: 600;
    margin: 0px 0px 5px 10px;
    padding: 2px 4px 8px 4px;
}

.fieldsetPrincipal
{
	margin:5px 0px 10px 10px;
}

/*Tabla
----------------------------------------------------------*/
table
{
     
}
table.tablaformulario 
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
    margin:0px 0px 0px 0px;
}
table.tablaformulario tr
{
    height:20px;
}

/*Grid
----------------------------------------------------------*/
.cabecera_grid_grande
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:11px;
    font-weight:bold;
    background-color: #CFD5DB; 
    text-align: center; 
    color: #333333; 
    height:20px; 
}
.cabecera_grid_grande a
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:11px;
    font-weight:bold;
    background-color: #CFD5DB; 
    text-align: center; 
    color: #333333; 
    height:20px; 
}

.AlternatingItemClass
{
    font-family: Arial, Helvetica, sans-serif;
    font-size:10px;
    background-color:#ECECEC;
    color:#003366;
    height:15px;
    text-align:center; 
    vertical-align:middle; 
}
.ItemClass
{
    font-family: Arial, Helvetica, sans-serif;
    font-size:10px;
    background-color:White; 
    color:#003366;
    height:15px; 
    text-align:center;   
    vertical-align:middle;   
} 
.PagerStyleClass
{
    font-family: Arial, Helvetica, sans-serif;
    font-size:11px;
    font-weight:bold;
    background-color: #003366; 
    text-align: center; 
    color: #FFFFFF; 
    height:20px; 
}
.PagerStyleClass a
{
    color: #CFD5DB; 
}

/*Select
----------------------------------------------------------*/
select
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	width: 210px;
}

/*Input
----------------------------------------------------------*/
input[type="text"]
{
    border-width: 1px;
    border-color: #333333;
    margin-right: 5px;
    margin-left: 0px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    color: #333333;
    }
input[type="submit"]
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: White;      
    Border: 1px solid #003366;
    padding-left: 8px;
    padding-right: 8px;
	/*background: #EEFF99;*/ /* PT-6214: Esto hacía que el fondo del botón se ponga amarillo, y con el color de la letra en blanco no se ve nada */ 
/*    background: #174069; */
 
    background: linear-gradient(#335c85, #022b53);
    cursor: pointer;	
}
input[type="submit"]:hover
{
    background: linear-gradient(#00ADEF, #1C92C7)
}
input[type="button"]:hover
{
    background: linear-gradient(#00ADEF, #1C92C7)
}

input[type="button"]
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: White;
    Border: 1px solid #003366; 
    padding-left: 8px;
    padding-right: 8px;
    height: 16px;
    background: linear-gradient(#335c85, #022b53);
    cursor: pointer;	
}

input[type=button][disabled=disabled], input[type=submit][disabled=disabled], button[disabled=disabled]
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: White;
    Border: 1px solid #003366; 
    padding-left: 8px;
    padding-right: 8px;
    height: 16px;
    background: linear-gradient(#53677A, #53677A);
    cursor: pointer;
}
input[type=checkbox], input[type=radio] {
    padding-right: 8px;
    padding-left: 8px;
  }

/*Otros
----------------------------------------------------------*/
p
{
	margin: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 0px solid #00FFFF;
	vertical-align: text-top;
}

.calendario
{
    background-color: white;
}

.validador
{
    color:Red;
    font-weight:bold;
    margin-left:-5px;   
}

.validadorresumen
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
    color:Red; 
}

.CabeceraDetalleError
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
    color: #0099FF;
    cursor: pointer;           
} 

/*.link
{
    font-family: Arial;
    font-size: 11pt;
    color: #003366;
    height: 16px;
    background: linear-gradient(#335c85, #022b53)

}*/

.link
{
    font-family: Arial;
    font-size: 11pt;
    color: #003366;
    height: 16px;
    text-decoration: none;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    
}

.link:hover
{
    color: #00ADEF;
    background-color: #81D0F5;
}


.Texto_Mercedes
{
    color: #EFF1F3;
    font-family: CorpoSDem;
    font-size: 22pt;
}

.btnVolver
{
    src: url(../Images/Botones/Volver.jpg);
    height: 100px;
    width: 60px;
    
}

.modalBackground
{
        background-color:Gray;
        opacity:0.7;
}

.modalPopup
{
        background-color:White;
        border-width:1px;
        border-style:solid;
        border-color:Gray;
        padding:3px;
        width:250px;
}

.CalendarModelos .ajax__calendar_container
{    position:absolute;
     left: 0px;
     top:-210px;
     border:1px solid;
     background-color:#92a8d1;
}
.CalendarMarcas .ajax__calendar_container
{    position:absolute;
     left: 0px;
     top:-210px;
     border:1px solid;
     background-color:#92a8d1;
}

.CalendarTiposMedios .ajax__calendar_container
{    position:absolute;
     left: 0px;
     top:-210px;
     border:1px solid;
     background-color:#92a8d1;
}

.CalendarCesionMedioDisp .ajax__calendar_container
{    position:absolute;
     left: 0px;
     top:-210px;
     border:1px solid;
     background-color:#92a8d1;
}
.CalendarEditCesionFinProrroga .ajax__calendar_container
{    position:absolute;
     left: 0px;
     top:-210px;
     border:1px solid;
     background-color:#92a8d1;
}
.CalendarFinalizarCesionMedio .ajax__calendar_container
{    position:absolute;
     left: 0px;
     top:-210px;
     border:1px solid;
     background-color:#92a8d1;
}

.gridViewPager td
{
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 1px;
        padding-bottom: 2px;
}

.HeaderStyle
{	
	background-color:rgb(93,123,157); 
	font-weight:bold;
    color:White;
}

.titulo
{
  font-weight:bold;
}

.sortasc-header A 
{ 
   background:url(../Images/ASC.gif) right center no-repeat;
}

.sortdesc-header A
{
   background:url(../Images/DESC.gif) right center no-repeat;
}

TH A
{
   padding-right: 20px;
}


/* Listados de datos */

#frmLogin { width: 1000px; margin: 0px auto; }
#frmLogin { color: #003366; }

#frmLogin .titulo { color: #666666; font-family: Arial, Helvetica, sans-serif; }
#frmLogin .label { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
        
#frmLogin .input { font-size: 12px; border-spacing: 30px; vertical-align: middle; font-family: Arial,Helvetica,sans-serif;
    color: #333333; border: #333333 1px solid; }
        
#frmLogin input[type=submit] { font-size: 12px; height: 20px; }
body { background-color: #FFF; }
/*
#contenido_pagina { background-color: #FFF; height: 100%; width: 100%; overflow: hidden; font-size: 11px;
                    font-family: Arial, Verdana, Sans-Serif; }

#contenedor_tabla_listado { width: 100%; min-height: 300px; overflow: hidden; 
                            background-color: #FFF; border-collapse: collapse; }
                            
#contenedor_busqueda { color: #003366; border-bottom: solid 1px #003366; margin-bottom: 10px; width: 800px; padding-bottom: 5px; }
#cabecera_busqueda { color: #003366; border-bottom: solid 1px #003366; width: 820px; margin-bottom: 5px; }                            
#tabla_listado { width: 100%; }
#tabla_listado td,
#tabla_listado th { height: 20px; vertical-align: middle; text-align: left;
                    border: solid 1px #666666; padding: 3px;}
#tabla_listado th
{
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    background-color: #DDDDDD;
    color: #003366;
}
#tabla_listado td { color: #333333; }
#tabla_listado th:hover { color: #00ADEF; }
#tabla_listado .columna_acciones { cursor: default; width: 50px; }
#tabla_listado .columna_acciones:hover { color: #333333; }
#tabla_listado .columna_acciones a {  }
#tabla_listado a { text-decoration: none; color: #003366; padding: 0px; margin: 0px; display: block; float: left; padding-left: 5px; }
#tabla_listado a:hover { color: #00ADEF; }
#tabla_listado .fila_impar { background-color: #EAECEE; }

#contenedor_paginador { width: 100%; }
#paginador { padding: 0px; margin: 0px; list-style-type: none; 
             float: right; overflow: hidden; }
#paginador li
{
    float: left;
    padding-right: 5px;
}
#paginador li .pagina_actual { font-weight: bold; }
#paginador li a { text-decoration: none; color: #003366; }
#paginador li a:hover { color: #00ADEF; }
#paginador li img { margin-top: 4px; }
#paginador .primera_pag { width: 8px; }
#paginador .pagina_ant { width: 5px; }
#paginador .pagina_sig { width: 5px; }
#paginador .ultima_pag { width: 5px; }
#paginador .relleno_pag { width: 15px; }

#boton_nuevo {width: 10%; float: left; margin-top: 10px; }
#boton_nuevo input { cursor: pointer; }

#boton_exportar {width: 25%; float: left; margin-top: 10px; }
#boton_exportar input
{
    cursor: pointer;
}
#boton_nuevoLectura {width: 10%; float: left; margin-top: 10px; }
#boton_nuevoLectura input { cursor: pointer; }

#boton_exportarLectura {width: 25%; float: left; margin-top: 10px; }
#boton_exportarLectura input
{
    cursor: pointer;
}

#contenedor_busqueda { width: 100%; overflow: hidden; }

.elemento_busqueda { float: left; padding: 5px; height: 20px; overflow: hidden; }
.elemento_busqueda span { display: block; float: left; text-align: right; }
.elemento_busqueda input,
.elemento_busqueda select { margin-left: 5px; float: left; }
.radiobuttons input[type=radio] { float: none; padding-right: 3px; position: relative; top: 2px; }
.radiobuttons { position: relative; top: -1px; }
.boton_buscar { height: 20px; text-align: right; }
.boton_buscar input { cursor: pointer; }

#dialog-form, #dialog-confirm, #dialog-view, #dialog-msg
{
    font-size: 11px;
    color: #003366;
     border: 1px solid #aaaaaa; border-top: 0px; 
}

#dialog-form td { height: 22px; }
#dialog-form td img { position: relative; top: 2px; }

#dialog-view td { height: 22px; }
#dialog-view td img
{
    position: relative;
    top: 2px;
}

#dialog-msg { overflow: hidden; }
#dialog-msg .icono_mensaje { width: 40px; text-align: center; float: left; }
#dialog-msg #mensaje_usuario { float: left; width: 280px; line-height: 15px; padding-left: 5px;  }
#dialog-msg .botones_confirmar { clear: left; padding-top: 15px; }

.botones_confirmar { width: 100%; text-align: center; }

input[type=text] { font-size: 11px; height: 16px; 
color: #003366; border: solid 1px #003366; padding-left: 2px; }
input[type=button] { height: 20px; font-size: 12px; cursor: pointer; border: 0px; }
input[type=button]:hover{ color: #FFF; filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr="#00ADEF", endColorstr="#0892BD"); }

select {  color: #003366; border: solid 1px #003366; }

.mensaje_error { color: #FF0000 !important; }





.inputerror
{
    border: solid 1px #9F0002 !important;
}  

.msgerror
{
    color: #9F0002;
    display: none;
    font-family: Arial;
    font-size: 11px;
}

.campo_formulario { height: 35px; }
.ui-datepicker-calendar { border: solid 1px #EAECEE; }*/

/*.pagination {
            font-size: 80%;
        }*/

.pagination a {
    text-decoration: none;
    color: #15B;
    text-decoration:underline
}

.pagination a, .pagination span {
    display: block;
    float: left;
    padding: 0.2em 0.4em;
    margin-right: 5px;
    margin-bottom: 0px;
    margin-top: 0px;
}