﻿.reloj
{
        margin-top: 1px;
        margin-bottom: 1px;
        margin-right: 1px;
        margin-left: 1px;

	font-family: Arial,Helvetica,sans-serif; 
	text-align: right;
	color:#676D75; 
	font-weight: Bold;
	font-size: 11px;
}

body
{
    margin: 0 128px 0 0;
    background-color: #EFF1F3;
    font-size: .80em;
    font-family: "Arial","Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    color: #696969;
}

.header
{
    height: 93px;
    background: linear-gradient(#676D75, #EFF1F3);
}

.header_logo
{
    width: 260px;
    vertical-align: top;
}

.header_text
{
    font-family: Arial;
    font-size: 18pt;
    color: #696968;
}

.container
{
    background-color: #EFF1F3;
}

.divContainer
{
    margin-left: 10px;
    margin-right: 10px;
}

.footer
{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: linear-gradient(#676D75, #EFF1F3);
}

.footer table
{
    height: 26px;
    width: 980px;
    padding: 0px 0px 0px 0px;
}

.footer a
{
    font-family: Arial;
    font-size: 11px;
    color: #333333;
    text-decoration: none;
    cursor: pointer;
}

.footer a:link
{
    color: #333333;
}

.footer a:visited
{
    color: #333333;
}

.footer a:hover
{
    color: #00ADEF;
}




.menuItem
{
    background-image: none;
    font-family: Arial;
    font-size: 10px;
    font-weight: normal;
    color: #333333;    
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 12px;
    z-index: 9999;
}



.menuItem:link
{
    color: #333333;
    text-decoration: none;
}

.menuItem:visited
{
    color: #333333;
}

.menuItem:hover
{
    background-image: url(../Images/Botones/MenuBackgroundOver.png);
    background-repeat: repeat-x;
    color: #00ADEF;
    text-decoration: none;
}

.text_telef_titulo
{
    font-size: 12pt;
    font-family: Arial;
    margin-left: 15px;   
    color: #999999;
	font-weight: bold;
}

.text_telef
{
    font-family: Arial;
	font-size: 9pt;
    color: #666666;
	margin-left: 15px;
	vertical-align: middle;
}

.text_telef_negrita
{
    font-family: Arial;
	font-size: 9pt;
    color: #666666;
	font-weight: bold;
	vertical-align: middle;
}

.sobre_nosotros
{
    font-family: Arial;
    font-size: 9pt;
    color: #666666;
    text-align: justify;
    margin-left: 15px;
    margin-right: 100px;
}

.text_nosotros_titulo
{
    font-size: 12pt;
    font-family: Arial;
    margin-left: 15px;   
    color: #999999;
	font-weight: bold;
}

.text_legal_titulo
{
    font-size: 12pt;
    font-family: Arial;
    margin-left: 15px;   
    color: #999999;
	font-weight: bold;
}

.legal
{
    font-family: Arial;
    font-size: 9pt;
    color: #666666;
    text-align:justify;
    margin-left: 15px;
    margin-right: 100px;
}

.footerText
{
    font-family: Arial;
    font-size: 16pt;
    color: White;
}

.radioConcesionarios
{
    color: #003366;
    font-size: 11px;
    font-family: Arial;
    text-decoration: none;
}

.linkWebExternas
{
    color: #003366; 
    font-size: 11px;
    font-family: Arial;
    text-decoration: none;
}
.linkWebExternas:hover
{
    color: #00ADEF; 
    font-size: 11px;
    font-family: Arial;
    text-decoration: none;
}
.linkWebExternas:static.highlighted
{
    color: #00ADEF;
    background-color: #00ADEF;
    border-width: 1px;
    border-style: solid;
    border-color: #00ADEF;
}

.labelLinkWebExternas
{
    font-size: 10pt;
    font-family: Arial;
    color: #999999;
	font-weight: bold;
    margin-left: 5px;
}






#contenedor { overflow: hidden; width: 990px; margin: 0px auto; background-color: #FFF;}
#cabecera { height: 93px;}
#cabecera img { float: left; margin-left: 20px; margin-top: 20px; }
#mnuPrincipal { float: left; margin-top: 61px; background-color: transparent; font-size: 11px; font-family: Arial, Verdana, Sans-Serif;  z-index: 9999; }
#mnuPrincipal img.icon { border-style:none; vertical-align:middle; }
#mnuPrincipal img.separator { border-style:none; display:block; }
#mnuPrincipal img.horizontal-separator { border-style:none; vertical-align:middle; }
#mnuPrincipal ul { z-index: 9999;list-style:none; margin:0; padding:0; padding-left: 10px; }
#mnuPrincipal ul li { z-index: 9999;padding: 5px; padding-top: 4px; padding-bottom: 2px; background-color: transparent; line-height: 16px;
                      border-top: solid 1px transparent; padding-right: 10px; padding-left: 10px;}
#mnuPrincipal ul li.has-popup { padding-right: 10px; padding-left: 10px; }                      
#mnuPrincipal ul ul li.has-popup { padding-right: 0px; padding-left: 0px; }
#mnuPrincipal ul li ul { z-index: 9999;}
#mnuPrincipal ul li ul li { z-index: 9999; height: 25px; line-height: 22px; border: solid 1px #949A9C; border-top: 0px; background-color: #F7F7F7; margin-left: -2px;}
#mnuPrincipal ul li:hover { z-index: 9999;background-image: url("../Images/Botones/menu_arriba_fondo.png"); padding-left: 10px;
                            background-position: top right; height: 19px; background-repeat: no-repeat; } 
#mnuPrincipal ul li:hover .menu_izq { background-image: url("../Images/Botones/menu_arriba_izq.png"); background-position: top left; background-repeat: no-repeat;
                                      height: 25px; width: 4px; float: left; position: relative; top: -4px; left: -12px; }
#mnuPrincipal ul ul li { z-index: 9999;margin-right: 0px; border: none; padding: 0px; width: 100%; }
#mnuPrincipal ul ul li a { margin-left: 5px; display: block; width: 80% !important; font-weight: normal;}
#mnuPrincipal ul ul li a:hover { font-weight: normal !important; }
#mnuPrincipal ul ul li:hover { border: solid 1px #949A9C; background-color: #EFEBEF; filter: none; border-top: 0px; height: 25px; 
                               background-image: none; padding-left: 0px;  }
#mnuPrincipal ul ul ul li { z-index: 9999;margin-top: 0px; margin-left: 0px; }                               
#mnuPrincipal ul ul ul li:hover { height: 25px; }
#mnuPrincipal ul.static {  }
#mnuPrincipal ul.dynamic { z-index:999; }
#mnuPrincipal a { color:#FFF; font-family:Arial; font-weight:bold; text-decoration:none; 
                  white-space:nowrap; display:block; padding: 5px; }
#mnuPrincipal a:hover { color:#00ADEF; }                 
#mnuPrincipal ul ul a { color: #000; border: none; padding-right: 0px; }                  
#mnuPrincipal a.static { width:100%; padding:2px 10px 2px 10px; text-decoration:none; border-style:none; }
#mnuPrincipal a { background-image: none;  background-color: transparent;}
#mnuPrincipal ul ul a.popout-dynamic { background-image: url("../Images/Botones/next.png");
                         background-repeat:no-repeat; background-position:left center !important; padding-left:14px; }
#mnuPrincipal a.dynamic { width:100%; padding:2px 5px 2px 5px; text-decoration:none; border-style:none; }
#mnuPrincipal a.static.highlighted {  }
#mnuPrincipal a.dynamic.highlighted {  font-weight:normal; }



#cuerpo { overflow: hidden; background-color: #CCCCCC;padding: 0px; margin:0px }
#menu_izq { float: left; width: 150px; }
#contenido {float:none; background-color:#FFF;}
#pie { clear: left; width: 990px; margin: 0px auto; height: 14px; background: linear-gradient(to right, #676D75, #EFF1F3);padding-top: 7px; padding-bottom: 5px; }
#pie ul { list-style-type: none; float: right; }
#pie ul li {float: left; margin-right: 10px; }
#pie ul li span { line-height: 14px; font-size: 11px; font-family: Arial; color: #333; }
#pie ul li .barra_separacion { line-height: 13px; }

#titulo_pagina { margin-bottom: 10px; }
#titulo_pagina h2 { font-family: Arial, Verdana, Sans-Serif; color: #666666; }

.submenu_off { display: none; }
.submenu_on { display: block; }
#tbl_menu_izq { width: 100%; }
#tbl_menu_izq table { width: 100%; }
#tbl_menu_izq input { width: 100%; background-image: url("../Images/Botones/menu_izq_plano.jpg"); background-repeat: no-repeat; filter: none;
                      background-color: transparent; margin-left: 5px; color: #003366; text-align: left; font-size: 11px; }
#tbl_menu_izq input:hover {  color: #00ADEF; }                     
#tbl_menu_izq .tiene_submenu { background-image: url("../Images/Botones/menu_izq.jpg"); background-repeat: no-repeat; }                      
#tbl_menu_izq .tiene_submenu:hover { background-image: url("../Images/Botones/menu_izq_over.jpg"); background-repeat: no-repeat; }
#tbl_menu_izq .menu_activo { background-image: url("../Images/Botones/menu_izq_on.jpg"); background-repeat: no-repeat; }
#tbl_menu_izq .menu_activo:hover { background-image: url("../Images/Botones/menu_izq_on_over.jpg"); background-repeat: no-repeat; }
#tbl_menu_izq .separador_menu_izq { height: 5px; }
#tbl_menu_izq .submenu_izq input { background-image: none; background-color: #FFF; border: solid 1px #CCC; border-top: 0px; width: 140px; }
/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */